{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Data Source=DESKTOP-OAI7BIC;Initial Catalog=BRHome;Integrated Security=True;"
  }
}
